545 1710254754148 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
545 1710254754148 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
545 1710254754148 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
545 1710254754148 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
545 1710254754213 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
545 1710254754213 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
545 1710254754213 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
545 1710254754213 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
545 1710254754213 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
545 1710254754220 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@721d6916
545 1710254754220 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
545 1710254754220 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@721d6916
545 1710254754220 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
545 1710254754228 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223272599

545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Pre:init
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: Values:
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33CDV128MP206, programmerType = DSPIC33EP
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: MemInfo values:
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 0002beff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = ffff, exists = true, startAddr = 0002bf00, endAddr = 0002bfff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008016ff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0002, widthProgram = 0004
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = ffffff, exists = true, startAddr = 00801700, endAddr = 008017ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00801800, endAddr = 00801801, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0003
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0001, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: mask = 0000, exists = true, startAddr = 00801200, endAddr = 00801209, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0004
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 DeviceInfo: CfgRequiredBitsMask Values:
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf00, Mask = 00008fef
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf10, Mask = 00001fff
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf14, Mask = 00ff7fff
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf18, Mask = 00000087
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf1c, Mask = 00001dc7
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf20, Mask = 0000ffff
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf24, Mask = 00000040
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf28, Mask = 00008003
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf2c, Mask = 0000ffff
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf30, Mask = 0000ffff
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf34, Mask = 0000ffff
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf38, Mask = 0000ffff
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf3c, Mask = 00000001
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf40, Mask = 00002438
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bf44, Mask = 00007777
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Address = 0002bffc, Mask = 00ffffff
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 BasicInfo: Values:
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4d8464a4, ToolFlavor = PICKit4
545 1710254757754 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Post:init
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 none
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Pre:GetInterfaceProvider
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 RI4DebugInterface
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Post:GetInterfaceProvider
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5c9ed2f0
545 1710254760782 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Pre:GetInterfaceProvider
545 1710254760825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 RI4ProgramInterface
545 1710254760825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Post:GetInterfaceProvider
545 1710254760825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@31decbe3
545 1710254760825 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Pre:GetInterfaceProvider
545 1710254760847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 RI4ConnectInterface
545 1710254760847 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Post:GetInterfaceProvider
545 1710254760848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@6b82cc80
545 1710254760848 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return End
545 1710254760880 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
545 1710254760880 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
545 1710254760880 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
545 1710254760880 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
545 1710254760880 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Pre:selectCore
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 dsPIC33CDV128MP206
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Post:selectCore
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 none
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Pre:GetInterfaceProvider
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 RI4ControllerDiagnosticsInterface
545 1710254760882 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Post:GetInterfaceProvider
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3642bbec
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Pre:GetInterfaceProvider
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 ProgrammerToGo
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Post:GetInterfaceProvider
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7eb0d05e
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Pre:GetInterfaceProvider
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Status
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Post:GetInterfaceProvider
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 null
545 1710254760883 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760901 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 Pre:SetProgramExec
545 1710254760901 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 Test
545 1710254760903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 800000
545 1710254760903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 Length = 3612
545 1710254760903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 Post:SetProgramExec
545 1710254760903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 true
545 1710254760903 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33CDV128MP206 Return End
545 1710254760904 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
545 1710254760904 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1ecebcdd
545 1710254760904 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
545 1710254760907 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
545 1710254760907 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
545 1710254760907 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
545 1710254760907 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
545 1710254760907 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
545 1710254760907 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
545 1710254760907 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
545 1710254760943 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

545 1710254760943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Pre:EstablishCommunincations
545 1710254760943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@511b8b38
545 1710254760943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Post:EstablishCommunincations
545 1710254760950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 true
545 1710254760950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Pre:GetFirmwareInfo
545 1710254760950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 null
545 1710254760950 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Post:GetFirmwareInfo
545 1710254760980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 FirmwareInfo: Values:
545 1710254760980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853484956485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223272599, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
545 1710254760980 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return End
545 1710254760984 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
545 1710254760984 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
545 1710254760984 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
545 1710254760984 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

545 1710254760985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Pre:EstablishCommunincations
545 1710254760985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@511b8b38
545 1710254760985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254760985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Post:EstablishCommunincations
545 1710254760985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254760985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 true
545 1710254760985 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254760986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Pre:GetFirmwareInfo
545 1710254760986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254760986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 null
545 1710254760986 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Post:GetFirmwareInfo
545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 FirmwareInfo: Values:
545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853484956485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223272599, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return End

545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Pre:GetFirmwareInfo
545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 null
545 1710254761014 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254761042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Post:GetFirmwareInfo
545 1710254761042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return Value
545 1710254761042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 FirmwareInfo: Values:
545 1710254761042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853484956485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223272599, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
545 1710254761042 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Return End
545 1710254761045 XXXX 1710254761045, Thread 545: XXXX 1710254761045, Entering Thread 545: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
545 1710254761046 XXXX 1710254761046, Thread 545: XXXX 1710254761046, Entering Thread 545: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
545 1710254819658 XXXX 1710254819657, Thread 545: com.Send returned false 
551 1710254819658 XXXX 1710254819658, Thread 551: ToolCommUsb::read, com.Received returned -1 
551 1710254819659 XXXX 1710254819659, Thread 551: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1ecebcdd
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@13747e70
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
545 1710254819660 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

545 1710254819660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Pre:EnterFirmwareUpgradeMode
545 1710254819660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload
545 1710254819660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 null
545 1710254819660 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33CDV128MP206 Payload End
545 1710254819661 XXXX 1710254819661, Thread 545: com.Send returned false 
545 1710254819662 XXXX 1710254819661, Thread 545: execCommand: exception after writeSideChanel null 
