369 1707331025589 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
369 1707331025589 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
369 1707331025589 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
369 1707331025589 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
369 1707331025620 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
369 1707331025620 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
369 1707331025630 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23584e53
369 1707331025630 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
369 1707331025630 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@23584e53
369 1707331025630 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
369 1707331025631 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223272599

369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:init
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: Values:
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33FJ128MC802, programmerType = DSPIC33FJ
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: MemInfo values:
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000157ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f8000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80010, endAddr = 00f80017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
369 1707331025700 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: CfgRequiredBitsMask Values:
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80000, Mask = 000000cf
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80002, Mask = 000000cf
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80004, Mask = 00000007
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80006, Mask = 00000087
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80008, Mask = 000000e7
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f8000a, Mask = 000000df
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f8000c, Mask = 000000f7
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f8000e, Mask = 00000063
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 BasicInfo: Values:
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b635766, ToolFlavor = PICKit4
369 1707331025701 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:init
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 none
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 RI4DebugInterface
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@51097205
369 1707331028575 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

369 1707331028587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
369 1707331028587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 RI4ProgramInterface
369 1707331028587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
369 1707331028587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6345b52a
369 1707331028587 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

369 1707331028595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
369 1707331028595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 RI4ConnectInterface
369 1707331028595 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
369 1707331028596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@2d6e5fd3
369 1707331028596 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End
369 1707331028602 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
369 1707331028602 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
369 1707331028602 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
369 1707331028602 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
369 1707331028602 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:selectCore
369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 dsPIC33FJ128MC802
369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Post:selectCore
369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 none
369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return End

369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
369 1707331028604 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 RI4ControllerDiagnosticsInterface
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7e37aa73
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 ProgrammerToGo
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@215231c9
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Status
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 null
369 1707331028605 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

369 1707331028612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Pre:SetProgramExec
369 1707331028612 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Test
369 1707331028614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 800000
369 1707331028614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Length = 3054
369 1707331028614 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Post:SetProgramExec
369 1707331028615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 true
369 1707331028615 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Return End
369 1707331028615 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
369 1707331028615 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@792ff373
369 1707331028616 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
369 1707331028620 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
369 1707331028621 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
369 1707331028621 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
369 1707331028621 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

369 1707331028621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:EstablishCommunincations
369 1707331028621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@4a6c5d92
369 1707331028621 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Post:EstablishCommunincations
369 1707331028626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return Value
369 1707331028626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 true
369 1707331028626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return End

369 1707331028626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:GetFirmwareInfo
369 1707331028626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
369 1707331028626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 null
369 1707331028626 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
369 1707331028629 XXXX 1707331028629, Thread 369: com.Send returned false 
369 1707331028630 XXXX 1707331028630, Thread 369: execCommand: exception after writeSideChanel null 
