483 1710251889009 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
483 1710251889009 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
483 1710251889009 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
483 1710251889009 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
483 1710251889459 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
483 1710251889459 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
483 1710251889460 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
483 1710251889460 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
483 1710251889460 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
483 1710251889474 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e77cf3
483 1710251889474 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
483 1710251889474 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3e77cf3
483 1710251889474 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
483 1710251889478 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur223272599

483 1710251889621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:init
483 1710251889621 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: Values:
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: pcAddress = 0000002e, Vpp = 3,25, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0,00, deviceName = dsPIC33FJ128MC802, programmerType = DSPIC33FJ
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: MemInfo values:
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 000157ff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f8000f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 00ff, exists = true, startAddr = 00f80010, endAddr = 00f80017, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 00800fff, rowSize = 0400, rowEraseSize = 0400, addrInc = 0002, widthProgram = 0004
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
483 1710251889622 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 DeviceInfo: CfgRequiredBitsMask Values:
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80000, Mask = 000000cf
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80002, Mask = 000000cf
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80004, Mask = 00000007
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80006, Mask = 00000087
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f80008, Mask = 000000e7
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f8000a, Mask = 000000df
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f8000c, Mask = 000000f7
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Address = 00f8000e, Mask = 00000063
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 BasicInfo: Values:
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4d8464a4, ToolFlavor = PICKit4
483 1710251889623 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:init
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 none
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 RI4DebugInterface
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@939a8c9
483 1710251894851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
483 1710251894871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 RI4ProgramInterface
483 1710251894871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
483 1710251894871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6e3c6615
483 1710251894871 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
483 1710251894893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 RI4ConnectInterface
483 1710251894893 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
483 1710251894895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5f1f32c1
483 1710251894895 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End
483 1710251894905 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
483 1710251894905 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
483 1710251894905 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
483 1710251894906 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
483 1710251894906 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:selectCore
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 dsPIC33FJ128MC802
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Post:selectCore
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 none
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 RI4ControllerDiagnosticsInterface
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7c438cf6
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 ProgrammerToGo
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1ec8a821
483 1710251894909 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Pre:GetInterfaceProvider
483 1710251894911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Status
483 1710251894911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Post:GetInterfaceProvider
483 1710251894911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 null
483 1710251894911 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894924 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Pre:SetProgramExec
483 1710251894925 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Test
483 1710251894928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 800000
483 1710251894928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Length = 3054
483 1710251894928 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Post:SetProgramExec
483 1710251894929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 true
483 1710251894929 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_dsPIC33FJ128MC802 Return End
483 1710251894929 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
483 1710251894929 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3e882f40
483 1710251894930 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
483 1710251894932 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
483 1710251894932 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
483 1710251894932 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
483 1710251894932 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
483 1710251894932 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
483 1710251894932 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
483 1710251894932 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
483 1710251894933 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
483 1710251894933 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
483 1710251894933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
483 1710251894933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
483 1710251894933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
483 1710251894933 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
483 1710251894934 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

483 1710251894934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:EstablishCommunincations
483 1710251894934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@42fbbf62
483 1710251894934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Post:EstablishCommunincations
483 1710251894943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 true
483 1710251894943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:GetFirmwareInfo
483 1710251894943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 null
483 1710251894943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Post:GetFirmwareInfo
483 1710251894973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 FirmwareInfo: Values:
483 1710251894973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853484956485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223272599, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
483 1710251894973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return End
483 1710251894981 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
483 1710251894981 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
483 1710251894981 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
483 1710251894981 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:EstablishCommunincations
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@42fbbf62
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Post:EstablishCommunincations
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 true
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:GetFirmwareInfo
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 null
483 1710251894982 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Post:GetFirmwareInfo
483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 FirmwareInfo: Values:
483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853484956485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223272599, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return End

483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:GetFirmwareInfo
483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 null
483 1710251895011 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710251895040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Post:GetFirmwareInfo
483 1710251895040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return Value
483 1710251895040 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 FirmwareInfo: Values:
483 1710251895041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 00.04.15, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495683578354564853484956485356, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR223272599, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 6
483 1710251895041 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Return End
483 1710251895044 XXXX 1710251895044, Thread 483: XXXX 1710251895044, Entering Thread 483: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
483 1710251895045 XXXX 1710251895045, Thread 483: XXXX 1710251895045, Entering Thread 483: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
483 1710252448262 XXXX 1710252448262, Thread 483: com.Send returned false 
487 1710252448262 XXXX 1710252448262, Thread 487: ToolCommUsb::read, com.Received returned -1 
487 1710252448263 XXXX 1710252448263, Thread 487: ToolCommUsb::DataReader::run, fatal RI4ControllerException: {null} 
483 1710252448264 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
483 1710252448264 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3e882f40
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:uMode = updating
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.switchToBoot()
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:Connect interface = com.microchip.mplab.mdbcore.RI4Tool.controllerstack.ControllerInterfacesProvider@4ecd2d87
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.selectConnectInterfaceMode(toolType)
483 1710252448265 GEN4_CONNECT_DIAGNOSTICS:calling switcher.switchToBoot()

483 1710252448265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Pre:EnterFirmwareUpgradeMode
483 1710252448265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload
483 1710252448265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 null
483 1710252448265 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33FJ128MC802 Payload End
483 1710252448266 XXXX 1710252448266, Thread 483: com.Send returned false 
483 1710252448266 XXXX 1710252448266, Thread 483: execCommand: exception after writeSideChanel null 
